.list-image-product {
    height: 100px;       
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-gap: 22px;
    grid-template-columns: repeat(auto-fill, 335px);    
    justify-content: center;
}

.delete-button {
    position: absolute;
    top: 0px;
    right: 0;
    width: 200px;
    height: 100px;
    left: 100;
    display: flex;
    justify-content: flex-end;
}

.title-home {
   font-size: 18px;
    width: 100%;
    display: -webkit-flex;
    display: flex;   
    justify-content: flex-start;
    margin-left: 34px;
    margin-top: 12px;
}

.card-itens-center {
    display: flex;
    justify-content: center;
    webkit-flex: 1 1 auto;
    cursor: pointer;
}

.price-text {
    display: flex;
    justify-content: center;
    padding: 1rem;
    color: #ffcc00;    
}
